[tox]
envlist = py37
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
ignore_errors = true
passenv =
    ENV
deps =
    flake8
    mypy
    pytest
    pytest-cov

commands =
    # run linting and tests
    flake8 src
    mypy -p src
    pytest

[flake8]
max-line-length = 180
max-complexity = 10
exclude =
    __pycache__
# Things to ignore:
#   E127: continuation line over-indented for visual indent
#   E128: continuation line under-indented (too noisy)
#   W291: trailing whitespace
#   F821: Name not defined (generates false positives with error codes)
#   F811: Redefinition of unused function (causes annoying errors with overloads)
#   F841: local variable is assigned to but never used (no refactoring was supposed to be done)
extend-ignore = E127,E128,W291,F821,F841


[tool:pytest]
addopts = --cov=src --cov-config=.coveragerc --cov-report term-missing --cov-fail-under 50

[coverage:run]
source = src/dummymodule
branch = True

[mypy-numpy.*]
ignore_missing_imports = True
